<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>d:\documents\github\reversi-offline\src\audio\nc286004.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=44,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=4140,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=8236,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=12332,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=16428,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=20524,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=24620,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=28716,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=32812,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=36908,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=41004,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=45100,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=49196,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=53292,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=57388,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=61484,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=65580,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=69676,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=73772,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=77868,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=81964,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=86060,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=90156,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=94252,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=98348,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=102444,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=106540,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=110636,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=114732,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=118828,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=122924,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=127020,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=131116,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=135212,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=139308,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=143404,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=147500,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=151596,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=155692,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=159788,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=163884,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=167980,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=172076,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=176172,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=180268,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=184364,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=188460,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=192556,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=196652,PTS=49152,DTS=49152,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=200748,PTS=50176,DTS=50176,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=204844,PTS=51200,DTS=51200,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=208940,PTS=52224,DTS=52224,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=213036,PTS=53248,DTS=53248,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=217132,PTS=54272,DTS=54272,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=221228,PTS=55296,DTS=55296,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=225324,PTS=56320,DTS=56320,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=229420,PTS=57344,DTS=57344,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=233516,PTS=58368,DTS=58368,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=237612,PTS=59392,DTS=59392,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=241708,PTS=60416,DTS=60416,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=245804,PTS=61440,DTS=61440,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=249900,PTS=62464,DTS=62464,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=253996,PTS=63488,DTS=63488,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=258092,PTS=64512,DTS=64512,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=262188,PTS=65536,DTS=65536,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=266284,PTS=66560,DTS=66560,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=270380,PTS=67584,DTS=67584,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=274476,PTS=68608,DTS=68608,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=278572,PTS=69632,DTS=69632,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=282668,PTS=70656,DTS=70656,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=286764,PTS=71680,DTS=71680,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=290860,PTS=72704,DTS=72704,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=294956,PTS=73728,DTS=73728,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=299052,PTS=74752,DTS=74752,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=303148,PTS=75776,DTS=75776,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=307244,PTS=76800,DTS=76800,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=311340,PTS=77824,DTS=77824,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=315436,PTS=78848,DTS=78848,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=319532,PTS=79872,DTS=79872,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=323628,PTS=80896,DTS=80896,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=327724,PTS=81920,DTS=81920,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=331820,PTS=82944,DTS=82944,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=335916,PTS=83968,DTS=83968,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=340012,PTS=84992,DTS=84992,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=344108,PTS=86016,DTS=86016,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=348204,PTS=87040,DTS=87040,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=352300,PTS=88064,DTS=88064,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=356396,PTS=89088,DTS=89088,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=360492,PTS=90112,DTS=90112,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=364588,PTS=91136,DTS=91136,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=368684,PTS=92160,DTS=92160,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=372780,PTS=93184,DTS=93184,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=376876,PTS=94208,DTS=94208,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=380972,PTS=95232,DTS=95232,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=385068,PTS=96256,DTS=96256,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=389164,PTS=97280,DTS=97280,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=393260,PTS=98304,DTS=98304,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=397356,PTS=99328,DTS=99328,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=401452,PTS=100352,DTS=100352,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=405548,PTS=101376,DTS=101376,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=409644,PTS=102400,DTS=102400,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=413740,PTS=103424,DTS=103424,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=417836,PTS=104448,DTS=104448,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=421932,PTS=105472,DTS=105472,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=426028,PTS=106496,DTS=106496,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=430124,PTS=107520,DTS=107520,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=434220,PTS=108544,DTS=108544,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=438316,PTS=109568,DTS=109568,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=442412,PTS=110592,DTS=110592,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=446508,PTS=111616,DTS=111616,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=450604,PTS=112640,DTS=112640,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=454700,PTS=113664,DTS=113664,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=458796,PTS=114688,DTS=114688,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=462892,PTS=115712,DTS=115712,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=466988,PTS=116736,DTS=116736,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=471084,PTS=117760,DTS=117760,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=475180,PTS=118784,DTS=118784,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=479276,PTS=119808,DTS=119808,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=483372,PTS=120832,DTS=120832,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=487468,PTS=121856,DTS=121856,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=491564,PTS=122880,DTS=122880,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=495660,PTS=123904,DTS=123904,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=499756,PTS=124928,DTS=124928,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=503852,PTS=125952,DTS=125952,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=507948,PTS=126976,DTS=126976,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=512044,PTS=128000,DTS=128000,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=516140,PTS=129024,DTS=129024,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=520236,PTS=130048,DTS=130048,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=524332,PTS=131072,DTS=131072,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=528428,PTS=132096,DTS=132096,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=532524,PTS=133120,DTS=133120,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=536620,PTS=134144,DTS=134144,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=540716,PTS=135168,DTS=135168,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=544812,PTS=136192,DTS=136192,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=548908,PTS=137216,DTS=137216,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=553004,PTS=138240,DTS=138240,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=1024
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=557100,PTS=139264,DTS=139264,EDI=0
Channels=2:0x3,Rate=44100,Format=s16,BPS=16,Length=92
</LibavReaderIndex>
<StreamDuration=0,1>139356</StreamDuration>
<StreamIndexEntries=0,1,137>
POS=44,TS=0,Flags=1,Size=0,Distance=0
POS=4140,TS=1024,Flags=1,Size=0,Distance=0
POS=8236,TS=2048,Flags=1,Size=0,Distance=0
POS=12332,TS=3072,Flags=1,Size=0,Distance=0
POS=16428,TS=4096,Flags=1,Size=0,Distance=0
POS=20524,TS=5120,Flags=1,Size=0,Distance=0
POS=24620,TS=6144,Flags=1,Size=0,Distance=0
POS=28716,TS=7168,Flags=1,Size=0,Distance=0
POS=32812,TS=8192,Flags=1,Size=0,Distance=0
POS=36908,TS=9216,Flags=1,Size=0,Distance=0
POS=41004,TS=10240,Flags=1,Size=0,Distance=0
POS=45100,TS=11264,Flags=1,Size=0,Distance=0
POS=49196,TS=12288,Flags=1,Size=0,Distance=0
POS=53292,TS=13312,Flags=1,Size=0,Distance=0
POS=57388,TS=14336,Flags=1,Size=0,Distance=0
POS=61484,TS=15360,Flags=1,Size=0,Distance=0
POS=65580,TS=16384,Flags=1,Size=0,Distance=0
POS=69676,TS=17408,Flags=1,Size=0,Distance=0
POS=73772,TS=18432,Flags=1,Size=0,Distance=0
POS=77868,TS=19456,Flags=1,Size=0,Distance=0
POS=81964,TS=20480,Flags=1,Size=0,Distance=0
POS=86060,TS=21504,Flags=1,Size=0,Distance=0
POS=90156,TS=22528,Flags=1,Size=0,Distance=0
POS=94252,TS=23552,Flags=1,Size=0,Distance=0
POS=98348,TS=24576,Flags=1,Size=0,Distance=0
POS=102444,TS=25600,Flags=1,Size=0,Distance=0
POS=106540,TS=26624,Flags=1,Size=0,Distance=0
POS=110636,TS=27648,Flags=1,Size=0,Distance=0
POS=114732,TS=28672,Flags=1,Size=0,Distance=0
POS=118828,TS=29696,Flags=1,Size=0,Distance=0
POS=122924,TS=30720,Flags=1,Size=0,Distance=0
POS=127020,TS=31744,Flags=1,Size=0,Distance=0
POS=131116,TS=32768,Flags=1,Size=0,Distance=0
POS=135212,TS=33792,Flags=1,Size=0,Distance=0
POS=139308,TS=34816,Flags=1,Size=0,Distance=0
POS=143404,TS=35840,Flags=1,Size=0,Distance=0
POS=147500,TS=36864,Flags=1,Size=0,Distance=0
POS=151596,TS=37888,Flags=1,Size=0,Distance=0
POS=155692,TS=38912,Flags=1,Size=0,Distance=0
POS=159788,TS=39936,Flags=1,Size=0,Distance=0
POS=163884,TS=40960,Flags=1,Size=0,Distance=0
POS=167980,TS=41984,Flags=1,Size=0,Distance=0
POS=172076,TS=43008,Flags=1,Size=0,Distance=0
POS=176172,TS=44032,Flags=1,Size=0,Distance=0
POS=180268,TS=45056,Flags=1,Size=0,Distance=0
POS=184364,TS=46080,Flags=1,Size=0,Distance=0
POS=188460,TS=47104,Flags=1,Size=0,Distance=0
POS=192556,TS=48128,Flags=1,Size=0,Distance=0
POS=196652,TS=49152,Flags=1,Size=0,Distance=0
POS=200748,TS=50176,Flags=1,Size=0,Distance=0
POS=204844,TS=51200,Flags=1,Size=0,Distance=0
POS=208940,TS=52224,Flags=1,Size=0,Distance=0
POS=213036,TS=53248,Flags=1,Size=0,Distance=0
POS=217132,TS=54272,Flags=1,Size=0,Distance=0
POS=221228,TS=55296,Flags=1,Size=0,Distance=0
POS=225324,TS=56320,Flags=1,Size=0,Distance=0
POS=229420,TS=57344,Flags=1,Size=0,Distance=0
POS=233516,TS=58368,Flags=1,Size=0,Distance=0
POS=237612,TS=59392,Flags=1,Size=0,Distance=0
POS=241708,TS=60416,Flags=1,Size=0,Distance=0
POS=245804,TS=61440,Flags=1,Size=0,Distance=0
POS=249900,TS=62464,Flags=1,Size=0,Distance=0
POS=253996,TS=63488,Flags=1,Size=0,Distance=0
POS=258092,TS=64512,Flags=1,Size=0,Distance=0
POS=262188,TS=65536,Flags=1,Size=0,Distance=0
POS=266284,TS=66560,Flags=1,Size=0,Distance=0
POS=270380,TS=67584,Flags=1,Size=0,Distance=0
POS=274476,TS=68608,Flags=1,Size=0,Distance=0
POS=278572,TS=69632,Flags=1,Size=0,Distance=0
POS=282668,TS=70656,Flags=1,Size=0,Distance=0
POS=286764,TS=71680,Flags=1,Size=0,Distance=0
POS=290860,TS=72704,Flags=1,Size=0,Distance=0
POS=294956,TS=73728,Flags=1,Size=0,Distance=0
POS=299052,TS=74752,Flags=1,Size=0,Distance=0
POS=303148,TS=75776,Flags=1,Size=0,Distance=0
POS=307244,TS=76800,Flags=1,Size=0,Distance=0
POS=311340,TS=77824,Flags=1,Size=0,Distance=0
POS=315436,TS=78848,Flags=1,Size=0,Distance=0
POS=319532,TS=79872,Flags=1,Size=0,Distance=0
POS=323628,TS=80896,Flags=1,Size=0,Distance=0
POS=327724,TS=81920,Flags=1,Size=0,Distance=0
POS=331820,TS=82944,Flags=1,Size=0,Distance=0
POS=335916,TS=83968,Flags=1,Size=0,Distance=0
POS=340012,TS=84992,Flags=1,Size=0,Distance=0
POS=344108,TS=86016,Flags=1,Size=0,Distance=0
POS=348204,TS=87040,Flags=1,Size=0,Distance=0
POS=352300,TS=88064,Flags=1,Size=0,Distance=0
POS=356396,TS=89088,Flags=1,Size=0,Distance=0
POS=360492,TS=90112,Flags=1,Size=0,Distance=0
POS=364588,TS=91136,Flags=1,Size=0,Distance=0
POS=368684,TS=92160,Flags=1,Size=0,Distance=0
POS=372780,TS=93184,Flags=1,Size=0,Distance=0
POS=376876,TS=94208,Flags=1,Size=0,Distance=0
POS=380972,TS=95232,Flags=1,Size=0,Distance=0
POS=385068,TS=96256,Flags=1,Size=0,Distance=0
POS=389164,TS=97280,Flags=1,Size=0,Distance=0
POS=393260,TS=98304,Flags=1,Size=0,Distance=0
POS=397356,TS=99328,Flags=1,Size=0,Distance=0
POS=401452,TS=100352,Flags=1,Size=0,Distance=0
POS=405548,TS=101376,Flags=1,Size=0,Distance=0
POS=409644,TS=102400,Flags=1,Size=0,Distance=0
POS=413740,TS=103424,Flags=1,Size=0,Distance=0
POS=417836,TS=104448,Flags=1,Size=0,Distance=0
POS=421932,TS=105472,Flags=1,Size=0,Distance=0
POS=426028,TS=106496,Flags=1,Size=0,Distance=0
POS=430124,TS=107520,Flags=1,Size=0,Distance=0
POS=434220,TS=108544,Flags=1,Size=0,Distance=0
POS=438316,TS=109568,Flags=1,Size=0,Distance=0
POS=442412,TS=110592,Flags=1,Size=0,Distance=0
POS=446508,TS=111616,Flags=1,Size=0,Distance=0
POS=450604,TS=112640,Flags=1,Size=0,Distance=0
POS=454700,TS=113664,Flags=1,Size=0,Distance=0
POS=458796,TS=114688,Flags=1,Size=0,Distance=0
POS=462892,TS=115712,Flags=1,Size=0,Distance=0
POS=466988,TS=116736,Flags=1,Size=0,Distance=0
POS=471084,TS=117760,Flags=1,Size=0,Distance=0
POS=475180,TS=118784,Flags=1,Size=0,Distance=0
POS=479276,TS=119808,Flags=1,Size=0,Distance=0
POS=483372,TS=120832,Flags=1,Size=0,Distance=0
POS=487468,TS=121856,Flags=1,Size=0,Distance=0
POS=491564,TS=122880,Flags=1,Size=0,Distance=0
POS=495660,TS=123904,Flags=1,Size=0,Distance=0
POS=499756,TS=124928,Flags=1,Size=0,Distance=0
POS=503852,TS=125952,Flags=1,Size=0,Distance=0
POS=507948,TS=126976,Flags=1,Size=0,Distance=0
POS=512044,TS=128000,Flags=1,Size=0,Distance=0
POS=516140,TS=129024,Flags=1,Size=0,Distance=0
POS=520236,TS=130048,Flags=1,Size=0,Distance=0
POS=524332,TS=131072,Flags=1,Size=0,Distance=0
POS=528428,TS=132096,Flags=1,Size=0,Distance=0
POS=532524,TS=133120,Flags=1,Size=0,Distance=0
POS=536620,TS=134144,Flags=1,Size=0,Distance=0
POS=540716,TS=135168,Flags=1,Size=0,Distance=0
POS=544812,TS=136192,Flags=1,Size=0,Distance=0
POS=548908,TS=137216,Flags=1,Size=0,Distance=0
POS=553004,TS=138240,Flags=1,Size=0,Distance=0
POS=557100,TS=139264,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x3,Rate=44100,Format=s16,BPS=16,Align=4

</ExtraDataList>
</LibavReaderIndexFile>
